IMPORTANT CHANGE NOTICE:
Dev release created on May 6 2014 or later requires version of the Zoho CRM API
library created on May 5 or later.


Zoho CRM suite of modules provides integration of Drupal with Zoho CRM.
It supports synchronization of Drupal objects (users, nodes, Ubercart orders)
with Zoho CRM modules (Contacts, Accounts, Potentials, etc). Both sending Drupal
data to Zoho CRM and receiving data from Zoho CRM is supported. Module depends
on Zoho CRM API wrapper library and Rules module.

Zoho CRM module helps you to define mapping between fields in the Drupal object
(node, user, order) and Zoho CRM module (Contacts, Accounts, etc). Field mappings
are then used while sending and receiving data. Rules module is used to configure
for which events Drupal data will be sent to Zoho and what to do when data is
received from Zoho.

Zoho CRM project consists of the following modules:

Zoho CRM
Base module providing functionality used by all other modules in the suite.

Zoho CRM Node
Provides support for mapping fields contained in the node object (including all
important CCK fields) and defines Rules action for sending node data to Zoho CRM.

Zoho CRM User
Provides support for mapping fields contained in the user object and defines
Rules action for sending user data to Zoho CRM.

Zoho CRM Ubercart
Provides support for mapping fields contained in the Ubercart order object and
defines Conditional action for sending order data to Zoho CRM.

Zoho CRM Webhooks
Defines Rules event which is triggered when data is received from Zoho CRM (via
Zoho webhook) and defines Rules action for saving (importing) data into Drupal.
NOTE: Zoho CRM Webhooks are supported only in the Professional and Enterprise
versions of Zoho CRM.

Zoho CRM Import
Bulk import Zoho CRM data from CSV file generated by ZohoCRM backup/export
functionality.

Zoho CRM Export
Bulk export Drupal data into CSV file compatible with Zoho CRM's import
functionality.

Getting Started
  * Install zohocrm and rules modules
  * Download zohocrm library from github and copy it to sites/all/libraries.
    IMPORTANT: whenever you update zohocrm module to the new dev release, make
    sure to also download latest version of the library from github
  * Configure Zoho CRM API auth token at admin/settings/zohocrm/settings
  * Add (create) field mapping at admin/settings/zohocrm/mapping/add
  * Configure fields for field mapping at admin/settings/zohocrm/mapping//fields
  * Configure rules module to trigger sending of Drupal data to Zoho every time
    user object (or node) is saved.
